<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="borderPane" maxHeight="620.0" maxWidth="1040.0" prefHeight="620.0" prefWidth="1040.0" stylesheets="@chatgame.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.window.Window">
   <children>
      <VBox layoutY="62.0" prefHeight="558.0" prefWidth="224.0">
         <children>
            <ListView prefHeight="453.0" prefWidth="224.0" />
            <HBox prefHeight="68.0" prefWidth="224.0">
               <children>
                  <Label prefHeight="103.0" prefWidth="160.0" text="        User Online " textAlignment="CENTER" />
                  <Label prefHeight="90.0" prefWidth="70.0" text="Label" />
               </children>
            </HBox>
            <ComboBox prefHeight="48.0" prefWidth="229.0" />
         </children>
      </VBox>
      <HBox layoutX="224.0" layoutY="424.0" prefHeight="150.0" prefWidth="818.0">
         <children>
             <ListView layoutX="262.0" layoutY="434.0" prefHeight="150.0" prefWidth="798.0" />
            <ScrollBar orientation="VERTICAL" prefHeight="150.0" prefWidth="20.0" />



         </children>
      </HBox>
      <HBox layoutX="224.0" layoutY="572.0" prefHeight="48.0" prefWidth="818.0">
         <children>
            <TextArea prefHeight="48.0" prefWidth="658.0" />
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="163.0" text="Button" />
         </children>
      </HBox>
      <HBox layoutX="224.0" layoutY="63.0" prefHeight="359.0" prefWidth="818.0">
         <children>

         </children>
      </HBox>
      <Label layoutY="-4.0" prefHeight="64.0" prefWidth="1042.0" text="showImage" />
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="997.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
       <ImageView fitHeight="48.0" fitWidth="81.0" layoutX="490.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@monkey.png" />
           </image>
           <BorderPane.margin>
               <Insets right="100.0" />
           </BorderPane.margin>
       </ImageView>

   </children>
</AnchorPane>
